body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #1e1e2f;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#drum-machine {
  background: #2c2c3e;
  border-radius: 12px;
  padding: 30px;
  width: 360px;
  text-align: center;
  box-shadow: 0 0 20px #000;
}

#display {
  margin-bottom: 20px;
  font-size: 1.3rem;
  font-weight: bold;
  background: #444;
  padding: 10px;
  border-radius: 8px;
}

.pad-bank {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.drum-pad {
  background: #5a5aff;
  border: none;
  padding: 20px;
  font-size: 20px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  transition: background 0.2s;
}

.drum-pad:hover {
  background: #7777ff;
}
